

#DataBase Properties..........
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/OnlineBookingApp
mysql.username=mani
mysql.password=M@n1kanta

#hibernate configuration

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


# mail properties 
    spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=rajakinnera75@gmail.com
	spring.mail.password=M@n1kanta567
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true